plugin.ext.lib = lib
core.jar=${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/plugin.jar
services.jar=${workspace}/docear_plugin_services/dist/org.docear.plugin.services/lib/plugin.jar
workspace.jar=${workspace}/freeplane_plugin_workspace/dist/org.freeplane.plugin.workspace/lib/plugin.jar
plugin_dependencies=${core.jar}:${services.jar}:${workspace.jar}

forms.jar=${workspace}/freeplane/lib/forms-1.2.1.jar
commons-io.jar=${workspace}/freeplane/dist/org.freeplane.core/lib/commons-io-2.4.jar
commons-cli.jar=${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/commons-cli-1.2.jar
jpathwatch.jar=${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/jpathwatch.jar
guava.jar=${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/guava-14.0.1.jar
swingworker.jar=${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/swingworker-backport.jar
external_dependencies=${jpathwatch.jar}:${guava.jar}:${swingworker.jar}:${forms.jar}:${commons-io.jar}:${commons-cli.jar}


jpodpath = ${workspace}/docear_plugin_pdfutilities/lib/jpod
jpod.jars = ${jpodpath}/iscwt.jar:${jpodpath}/isrt.jar:${jpodpath}/jbig2.jar:${jpodpath}/jPod.jar
pdf-utils = ${workspace}/docear_plugin_pdfutilities/lib/docear-pdf-inspector.jar
addon.jar = ${workspace}/docear_plugin_pdfutilities/lib/jspf.core-1.0.2.jar
highlight.jar = ${workspace}/docear_plugin_pdfutilities/lib/docear-realhighlights-interface.jar
external_libs = ${pdf-utils}:${jpod.jars}:${addon.jar}:${highlight.jar}

