plugin.ext.lib = lib
jabref.jar = ${workspace}/docear_plugin_bibtex/lib/JabRef-2.7.1.jar
core.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/plugin.jar
workspace.jar = ${workspace}/freeplane_plugin_workspace/dist/org.freeplane.plugin.workspace/lib/plugin.jar
services.jar = ${workspace}/docear_plugin_services/dist/org.docear.plugin.services/lib/plugin.jar
pdfutilities.jar = ${workspace}/docear_plugin_pdfutilities/dist/org.docear.plugin.pdfutilities/lib/plugin.jar
swingworker.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/swingworker-backport.jar
jhyperlink.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/JHyperlink.jar
commons-io.jar = ${workspace}/freeplane/dist/org.freeplane.core/lib/commons-io-2.4.jar
jgoodies.jar = ${workspace}/freeplane/dist/org.freeplane.core/lib/forms-1.2.1.jar
metadata_utils.jar = ${workspace}/docear_plugin_bibtex/lib/docear-metadata-lib-0.0.1.jar:${workspace}/docear_plugin_bibtex/lib/slf4j-jdk14-1.7.6.jar
