plugin.ext.lib = ${workspace}/docear_plugin_communications/dist/lib
jersey-client.jar = ${plugin.ext.lib}/jersey-client-1.1.5.1.jar
jersey-core.jar = ${plugin.ext.lib}/jersey-core-1.1.5.1.jar
jersey-multipart.jar = ${plugin.ext.lib}/jersey-multipart-1.1.5.1.jar
jsr311-api.jar = ${plugin.ext.lib}/jsr311-api-1.1.1.jar
mimepull.jar = ${plugin.ext.lib}/mimepull-1.3.jar
core.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/plugin.jar
workspace.jar = ${workspace}/freeplane_plugin_workspace/dist/org.freeplane.plugin.workspace/lib/plugin.jar
jgoodies.jar = ${workspace}/freeplane/dist/org.freeplane.core/lib/forms-1.2.1.jar
